<?php
return array (
  'admin' => 'gweinyddiaeth',
  'create' => 'newydd',
  'csrfToken' => 'tocyn csrf',
  'download' => 'lawrlwytho',
  'edit' => 'golygu',
  'email/resend' => 'e-bost/ailddanfon',
  'email/verify' => 'e-bost/dilysu',
  'end-impersonation' => 'diwedd-dynwarediad',
  'export' => 'allforio',
  'extend-session' => 'ymestyn-sesiwn',
  'force delete' => 'gorfodi-dileu',
  'gdpr-agree' => 'gdpr-cytuno',
  'gdpr-view' => 'gdpr-gweld',
  'gdpr-withdraw' => 'gdpr-tynnu-n-ol',
  'impersonate' => 'dynwared',
  'login' => 'mewngofnodi',
  'logout' => 'allgofnodi',
  'password/email' => 'cyfrinair/e-bost',
  'password/reset' => 'cyfrinair/ailosod',
  'register' => 'cofrestru',
  'remote-data' => 'data-o-bell',
  'restore' => 'adfer',
  'row-reorder' => 'rhes-ail-archebu',
  'select-email-template' => 'templed-dewis-e-bost',
  'send-email-template' => 'templed-anfon-e-bost',
  'unlock' => 'datgloi',
);