<?php
return array (
    'admin' => 'admin',
    'create' => 'create',
    'csrfToken' => 'csrfToken',
    'download' => 'download',
    'edit' => 'edit',
    'select-email-template' => 'select-email-template',
    'send-email-template' => 'send-email-template',
    'email/resend' => 'email/resend',
    'email/verify' => 'email/verify',
    'end-impersonation' => 'end-impersonation',
    'export' => 'export',
    'extend-session' => 'extend-session',
    'force delete' => 'force delete',
    'gdpr-agree' => 'gdpr-agree',
    'gdpr-view' => 'gdpr-view',
    'gdpr-withdraw' => 'gdpr-withdraw',
    'impersonate' => 'impersonate',
    'login' => 'login',
    'logout' => 'logout',
    'password/email' => 'password/email',
    'password/reset' => 'password/reset',
    'register' => 'register',
    'remote-data' => 'remote-data',
    'restore' => 'restore',
    'row-reorder' => 'row-reorder',
    'unlock' => 'unlock',
);
