if (typeof uxcrudLang === 'undefined') { uxcrudLang = []; } uxcrudLang['cy'] = {
    "(filtered from _MAX_ total entries)": "(wedi'i hidlo o _MAX_ cyfanswm cofnodion)",
    ": activate to sort column ascending": ": gweithredwch i ddidoli'r golofn yn esgyn",
    ": activate to sort column descending": ": gweithredwch i ddidoli colofn yn disgyn",
    "add practice": "Add practice",
    "Close": "Cau",
    "Confirm": "Cadarnhau",
    "Export": "Allforio",
    "First": "Cyntaf",
    "Last": "Olaf",
    "Loading...": "Llwytho...",
    "Lock session": "Sesiwn clo",
    "Next": "Nesa",
    "No data available in table": "Dim data ar gael yn y tabl",
    "No matching records found": "Heb ganfod cofnodion cyfatebol",
    "Please note:": "Sylwer:",
    "Previous": "Blaenorol",
    "Processing...": "Prosesu...",
    "Upload": "Uwchlwythwch",
    "Search": "Chwilio",
    "Search:": "Chwilio:",
    "Show _MENU_ entries": "Dangos cofnodion _MENU_",
    "Show filters": "Dangos hidlyddion",
    "Showing 0 to 0 of 0 entries": "Dangos 0 i 0 o gofnodion 0",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Yn dangos _START_ i _END_ o gofnodion _TOTAL_",
    "Stay logged in": "Aros wedi mewngofnodi",
    "Your session is about to expire.": "Mae eich sesiwn ar fin dod i ben."
}
